browser=chrome
blazeurl=https://www.demoblaze.com/#

etsyUrl=https://www.etsy.com/
openChart = https://demo.opencart.com/admin/index.php?route=common/login
openChartUserName = demo
openChartPassword = demo

